<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CM3UGenMain</class>
 <widget class="QMainWindow" name="CM3UGenQTMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>M3UGen</string>
  </property>
  <widget class="QWidget" name="QMainWidget">
   <widget class="QFrame" name="FrmAction">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>361</width>
      <height>52</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="BtnStart">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>12</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnExit">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="FrmSelection">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>361</width>
      <height>52</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="PathName">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>15</y>
       <width>271</width>
       <height>22</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnDir">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>41</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Dir</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>371</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>BtnStart</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <signal>BtnDir()</signal>
  <signal>BtnExit()</signal>
  <signal>BtnStart()</signal>
 </slots>
</ui>
